{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && concurrently \"tsc -w\" \"node --watch dist/app.js\"",
    "bulld": "rimraf ./dist && tsc",
    "start": "npm run bulld && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
